APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J9Fhn7a2xzTamqRZYyVSYrI66QfslSULVnjiSTlgZzA=
APP_DEBUG=true
APP_URL=http://jarvis.gettruehelp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=truehelp.cs0fysp8nud0.ap-south-1.rds.amazonaws.com
DB_PORT=8306
DB_DATABASE=truehelp_dev
DB_USERNAME=truehelp
DB_PASSWORD=4Hf-ZJJ-W6f-zXn

MONGO_DB_HOST=172.31.2.106
MONGO_DB_PORT=50001
MONGO_DB_DATABASE=jarvis_data
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=TH@SKY!

LOG_DB_CONNECTION='default'
LOG_DB_DETAILED=false
LOG_DB_MAX=100
LOG_DB_QUEUE=false
LOG_DB_QUEUE_NAME='logToDBQueue'
LOG_DB_QUEUE_CONNECTION='default'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA4SH5KM3GHHQL5CUF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=cdn.gettruehelp.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

GOOGLE_MAPS_API_KEY=AIzaSyCMl9HavgVQlV80hQJi1njeIjX2-c0eKdQ
